<!DOCTYPE html>
<!html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>에픽게임즈</title>
    <link rel="stylesheet" href="css/style.css" src="">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="top">
                <div class="logo">
                    <div class="logobanner">
                        <img src="images/logo.png">
                    </div>
                    <div class="store">
                        <a href="#">STORE</a>
                    </div>
                </div>
                <a href="#" class="mi">
                    <img src="images/man.png">
                </a>
                <div class="localsetting">
                    <a href="#">Download</a>
                </div>
                
            </div>
            <div class="search">
                <!--여기는 검색 창-->
                <div class="tam">
                    <a href="#">탐색</a>
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="triple">
                <img alt="게임이미지1" src="images/bimg1.jpg" title="게임이미지1" class="bc1">
                <img alt="게임이미지2" src="images/bimg2.jpg" title="게임이미지2" class="bc2">
                <img alt="게임이미지3" src="images/bimg3.jpg" title="게임이미지3" class="bc3">
            </div>
            
        </div>
        <div class="main">
                <div class="box1">
                    <img alt="메인1" src="images/sec1.jpg" class="sc1">
                    <img alt="메인2" src="images/sec2.jpg" class="sc2">
                    <img alt="메인3" src="images/sec3.jpg" class="sc3">
                </div>
        </div>
        <footer>
            <div class="sns">
                <img alt="이모지" src="images/facebook.png">
                <img alt="이모지" src="images/x.png">
                <img alt="이모지" src="images/youtube.png">
            </div>
            <div class="resorce">
                <p>Resources</p> 
                <a href="#">Support-A-Creator</a>
                <a href="#">Fan Art Policyr</a>
                <a href="#">Distribute on Epic Games</a>
                <br>
                <a href="#">UX Research</a>
                <a href="#">Community Rules</a>
                <a href="#">Careers</a>
                <br>
                <a href="#">Store EULA</a>
                <a href="#">Epic Newsroom</a>
                <a href="#">Company</a>
            </div>
            <div class="MBEG">
                <p>Made By Epic Games</p> 
                <a href="#">Battle Breakers</a>
                <a href="#">Robo Recall</a>
                <br>
                <a href="#">Fortnite</a>
                <a href="#">Shadow Complex</a>
                <br>
                <a href="#">Infinity Blade</a>
                <a href="#">Unreal Tournament</a>
            </div>
            <div class="manual">
                <div class="tb">
                  <p>© 2024, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. Other brands or product names are the trademarks of their respective owners.
                    Our websites may contain links to other sites and resources provided by third parties. These links are provided for your convenience only. Epic Games has no control over the contents of those sites or resources, and accepts no responsibility for them or for any loss or damage that may arise from your use of them.</p>
                </div>
            </div>
            <div class="policy">
                <a href="#">Terms of ServicePrivacy</a>
                <a href="#">PolicyStore</a>
                <a href="#">Refund Policy</a>
            </div>
        </footer>
    </div>
</body>